<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(gettyimages-890109838.jpg);
        }
        h1{text-size-adjust: 50px;
           color: darkslategrey;}
        h4{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

        .heading {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: hsla(0, 0%, 100%, 0.683); 
            padding: 20px;
            border-radius: 10px;
        }
        .team{
            width: 660px;
            margin: auto ;
            text-align: center;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cards{width: 200px;
             padding: 10px;
            margin: 5px;}
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .email-container a {
            color: #000000; 
            font-weight: bold; 
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>About Us</h1>
        <br/><br/>
        <h4>We are always an inspiration.</h4>
        <p>
            At Sadeem, we aim to build an artistic community interested in developing natural artistic
            equipment and materials, such as colors, brushes, clay, fronds, etc., to add an aesthetic
            touch to life. Also, we provide various artistic courses in addition to a department of digital
            design.
        </p>
        <div class="email-container">
            <a href="mailto: sadeemartcommunity@gmail.com">sadeemartcommunity@gmail.com</a>
        </div>
    </div>
    <div class="team">
        <h4>Our Team</h4>
        <div class="row">
            <div class="col-md-4 cards" >
                <div class="card bg-warning">
                    <img class="card-img-top" src="images.png" alt="team card">
                    <div class="card-body">
                        <h5 class="card-title">Shahad Mohammed Al Nairi</h5>
                        <h6 class="card-text">Leader</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 cards" >
                <div class="card bg-warning">
                    <img class="card-img-top" src="images.png" alt="team card">
                    <div class="card-body">
                        <h5 class="card-title">Israa Said Al Subhi</h5>
                        <h6 class="card-text">Computer science student</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4 cards" >
                <div class="card bg-warning">
                    <img class="card-img-top" src="images.png" alt="team card">
                    <div class="card-body">
                        <h5 class="card-title">Maryam Khamis Al Harthi</h5>
                        <h6 class="card-text">Computer science student</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
</body>

</html>
