<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
       <link rel="stylesheet" href="styles1.css"> 
          
       <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
      
    
        .shopping-cart {
            width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    
        h1 {
            text-align: center;
        }

    
    
        .checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            font-size: 16px;
            text-decoration: none;
        }
        .Image{
            width:120px ;
            height: 120px;
        }
    </style>
    
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> 
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li> 
                    <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li> 
                    <li class="nav-item"><a class="nav-link" href="tables.php">Data</a></li>        
                </ul>
           </nav>
        </div>
        <div class="header">
        <img src="logo.png" alt="logo" class="logo">
        <p class="logo"> Sadeem </p>
       </div>

         <h1>Shopping Cart</h1>
        
        <div class="shopping-cart">
                
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody class="cart-items" id="cart">
                    <tr class="cart-row">
                        <td>Acrylic Color</td>
                        <td><img src="acrylic.jpg" class="Image" alt="Acrylic"></td>
                        <td class="cart-price">2.50 OMR</td>
                        <td><input class="cart-quantity-input" type="number" value="1" min="1"></td>
                        <td><button type="button" class="btn btn-danger">Remove</button></td>
                    </tr>
                    <tr class="cart-row">
                        <td>Canvas board</td>
                        <td><img src="Canva.png" class="Image" alt="Acrylic"></td>
                        <td class="cart-price">0.90 OMR</td>
                        <td><input class="cart-quantity-input" type="number" value="1" min="1"></td>
                        <td><button type="button" class="btn btn-danger">Remove</button></td>
                    </tr>
                    <tr class="cart-row">
                        <td>Paint brush</td>
                        <td><img src="painting-brush.jpg" class="Image" alt="Acrylic"></td>
                        <td class="cart-price">1.50 OMR</td>
                        <td><input class="cart-quantity-input" type="number" value="1" min="1"></td>
                        <td><button type="button" class="btn btn-danger">Remove</button></td>
                    </tr>
                </tbody>
            </table>
    
            <p>Discount Code: <input type="text" id="DiscountCode"></p>
            <p>Tax (5%): OMR <span id="cart-tax">0</span></p>
            <p>Discount: OMR <span id="cart-discount">0</span></p>
            <p>Total: OMR <span id="cart-total">0</span></p>
    
            <button style="width: 49.5%;" class="btn btn-info btn-calculate">Calculate</button>
            <button style="width: 49.5%;" class="btn" id="clear-cart">Clear Cart</button>
            <a href="payForm.html"><button class="checkout">Checkout</button></a>
         </div>  
     <footer>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="community.html">Community</a></li>
        </ul>
        <div class="footer-icons">
            <a href="mailto:sadeemartcommunity@gmail.com">
                <img src="emailicon.png" alt="email icon" style="height: 45px; width: 45px;" >
            </a>
            <a href="https://github.com/MKS229/Sadeem">
                <img src="github.png" alt="github icon" >
            </a>
        </div>
    </footer>


        <script src="calculation.js"></script>
        </body>
        </html>
