<html>
<head>
    <title>community</title>
    <meta name="description" content="join sadeem community now!">
    <meta name="keyword" content="sadeem,Art,community,colors,paint,Course"><!--the keyword for our website-->
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles1.css">
        <style>
            *{
                margin: 0;
                padding: 0;}
                .h1m{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
          color: rgb(56, 5, 5);
          text-align: center;
       } 
      .h3m{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(56, 5, 5);
        text-align: center;
      }
      .container { 
        height: 414px; 
        width: 300px; 
        background-color: rgb(56, 5, 5); 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        border-radius: 15px; 
        box-shadow: rgba(41, 40, 40, 0.2); 
        gap: 30px; 
        transition: transform 0.2s ease-in-out; 
    }      
    .container_box { 
      display: flex; 
      height: 600px; 
      justify-content: center; 
      align-items: center; 
      gap: 2vw; 
      flex-wrap: wrap; 
      margin-top: 20px; 
  }        
  .container:hover { 
    transform: scale(1.1); 
  }         
  .courseInfo { 
    padding: 3px; 
    color: #fff;
    text-align: center;
  }          
  artist{            
    padding: 3px; 
    color: #fff;
    text-align: center;              
  }  
  button {
        position: relative;
        width: 40%;
        height: 40px;
        background: rgb(56, 5, 5);
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        outline: none;
      }  
        </style>
</head>
<body>
     <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> 
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li> 
                    <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>         
                </ul>
           </nav>
        </div>
        <div class="header">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo"> Sadeem </p>
       </div>
   <p class="h1m"> show your imagination to the world </p>
    <p class="h3m">popular shears</p>
    <div class="container_box">
        <div class="container">
            <img src="shear1.png" width="280" />  
            <artist>shard by <a href="">Lora</a>on 18/2/2024.</artist>
        </div>
        <div class="container">
            <img src="shear2.png" width="280" />  
            <artist>shard by <a href="">Salim</a>on 11/2/2024.</artist>
        </div>
        <div class="container">
            <img src="shear3.png" width="280" />  
            <artist>shard by <a href="">Manal</a>on 25/1/2024.</artist>
        </div>
        <div class="container">
            <img src="shear4.png" width="280" />  
            <artist>shard by <a href="">Asma</a>on 28/2/2024.</artist>
        </div>

    </div>    
    <div style="text-align: center;">
    <button type="button" href="" class="bottonm">Upload your owne work</button>    
    </div>
    <footer>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="community.html">Community</a></li>
        </ul>
        <div class="footer-icons">
            <a href="mailto:sadeemartcommunity@gmail.com">
                <img src="emailicon.png" alt="email icon" style="height: 45px; width: 45px;" >
            </a>
            <a href="https://github.com/MKS229/Sadeem">
                <img src="github.png" alt="github icon" >
            </a>
        </div>
    </footer>      
</body>
</html>

