<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles1.css">

    <title>Responsive Contact Us Page</title>
        <style>
        * { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
                padding: 0;}

        .container1 {
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            background-color: hsla(9, 100%, 89%, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
        .box {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .send {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .send:hover {
            background-color: #ffdf50;
        }
        .send:visited{background-color: blue;}

        .inf {
            margin-top: 30px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> 
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li> 
                    <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>         
                </ul>
           </nav>
        </div>
        <div class="header">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo"> Sadeem </p>
       </div>
    <div class="container1">
        <h1>Contact Us</h1>
        <h3>Send a message</h3>
        <form action="mailto: sadeemartcommunity@gmail.com" method="post" enctype="text/plain">
            <input class="box" type="text" name="name" placeholder="Your Name" required>
            <br/><br/>
            <input class="box" type="email" name="email" placeholder="Your Email" required>
            <br/><br/>
            <textarea class="box" name="massage" placeholder="Your message" required></textarea>
            <br/><br/>
            <button class="send" type="submit">Send message</button>
        </form>
       <div class="inf">
        <h5 >Contact Information</h5>
        <p > ✉️sadeemartcommunity@gmail.com</p>
        <p > 📌Oman Muscat Alkhawd</p>
    </div>
    </div>
    <footer>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="community.html">Community</a></li>
        </ul>
        <div class="footer-icons">
            <a href="mailto:sadeemartcommunity@gmail.com">
                <img src="emailicon.png" alt="email icon" style="height: 45px; width: 45px;" >
            </a>
            <a href="https://github.com/MKS229/Sadeem">
                <img src="github.png" alt="github icon" >
            </a>
        </div>
    </footer>
</body>
    

</html>
