<html>
    <head>
        <title>Fun</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles1.css">
        <style>
            *{
                margin: 0;
                padding: 0;}
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                text-align: center;}
            p.tx1{ color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 60px;
                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 250px;}          
            .startbuttom{
                padding: 10px 80px;
                margin-top: 80px;
                color: white;
                border-radius: 5px;
                border: 2px solid white;
                font-size: 18px;
                text-decoration: none;
                position: absolute;
                text-align: center;
                top: 70%;
                left: 55% ;
                transform: translate(-100%, -500%);}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> 
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li> 
                    <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>  
           </nav>
        </div>
        <div class="header">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo"> Sadeem </p> 
        </div>
        <div class="container">
            <p class="tx1">Lit`s doing somthing fun !</p>
            <a class="startbuttom" href="game.html">Start</a>
        </div> 
    </body>
</html>
