<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1, h2 {
            text-align: center;}
        #artwork-image {
            width: 250px;
            height: 200px;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 250px;}
        .options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;}
        .option {
            padding: 10px 20px;
            margin: 5px;
            background-color: rgb(172, 126, 66);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;}   
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
            <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
            <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
        </ul>
    </nav>
</div>
<div class="header">
    <img src="logo.png" alt="logo" class="logo">
    <p class="logo">Sadeem</p> 
</div>
<div class="container">
    <h1>Guess the Artwork</h1>
    <img id="artwork-image" src="" alt="Artwork Image">
    <div class="options" id="options"></div>
    <div id="result"></div>
</div>
<script>
    const artworks = [
        { image:'game1.jpg', correctAnswer: "The Starry Night" },
        { image:'game2.jpg', correctAnswer: "Mona Lisa" },
        { image:'game3.jpg', correctAnswer: "Girl with a Pearl Earring" }]
    let currentArtworkIndex = 0;
    const imageElement  = document.getElementById('artwork-image');
    const optionsContainer = document.getElementById('options');
    const resultElement = document.getElementById('result');

    function displayArtwork() {
        const artwork = artworks[currentArtworkIndex];
        imageElement.src = artwork.image;}

    function displayOptions() {
        const artwork = artworks[currentArtworkIndex];
        optionsContainer.innerHTML = '';
        const shuffledOptions = [artwork.correctAnswer, 'The Greation of Adam', 'David', 'Song of the Angels'].sort(() => Math.random() - 0.5);
        shuffledOptions.forEach(option => {
            const optionElement = document.createElement('div');
            optionElement.textContent = option;
            optionElement.classList.add('option');
            optionElement.addEventListener('click', () => checkAnswer(option));
            optionsContainer.appendChild(optionElement);
        });
    }

    function checkAnswer(selectedOption) {
        const correctAnswer = artworks[currentArtworkIndex].correctAnswer;
        if (selectedOption === correctAnswer) {
            resultElement.textContent = "Correct!";
        } else {
            resultElement.textContent = "Incorrect. The correct answer is: " + correctAnswer;
        }
        setTimeout(nextArtwork, 2000); // Move to the next artwork after 2 seconds
    }
    function nextArtwork() {
        currentArtworkIndex++;
        if (currentArtworkIndex < artworks.length) {
            displayArtwork();
            displayOptions();
            resultElement.textContent = '';
        } else {
            resultElement.textContent = "Game Over. Great you've completed all artworks!";
        }
    }

    displayArtwork();
    displayOptions();
</script>
<footer>
    <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>
    <div class="footer-icons">
        <a href="mailto:sadeemartcommunity@gmail.com">
            <img src="emailicon.png" alt="email icon" style="height: 45px; width: 45px;">
        </a>
        <a href="https://github.com/MKS229/Sadeem">
            <img src="github.png" alt="github icon">
        </a>
    </div>
</footer>
</body>
</html>
