
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="join sadeem community now!">
        <meta name="keyword" content="sadeem,Art,community,colors,paint"><!--the keyword for our website-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0 ">
        <title>Join Us</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles1.css">
        <style>
            *{
                margin: 0;
                padding: 0;}
                .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 1s ease-in-out;
      }
      
      h2 {
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
      .input-group {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
      }
      .input-group label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      .input-group input {
        width: 320px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 5px;
        background: transparent;
        border: none;
        outline: none;
      }
      .input-group input:focus~label,
      .input-group input:valid~label {
        top: -5px;
      }
      .remember {
        margin: -5px 0 15px 5px;
      }
      .remember label {
        color: #fff;
        font-size: 14px;
      }
      .remember label input {
        accent-color: rgb(73, 38, 13);
      }
      button {
        position: relative;
        width: 100%;
        height: 40px;
        background: rgb(56, 5, 5);
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        outline: none;
      }
      .signUp-link {
        font-size: 14px;
        text-align: center;
        margin: 15px 0;
      }
      .signUp-link p {
        color: #fff;
      }
      .signUp-link p a {
        color: rgb(56, 5, 5);
        text-decoration: none;
        font-weight: 500;
      }
      .signUp-link p a:hover {
        text-decoration: underline;
      }
        </style>
    </head>
    <body>
         <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> 
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li> 
                    <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="tables.php">Data</a></li>         
                </ul>
           </nav>
        </div>
        <div class="header">
            <img src="logo.png" alt="logo" class="logo">
            <p class="logo"> Sadeem </p>
       </div>
        <div class="wrapper">
            <div class="form-wrapper sign-up">
              <form action="join.php" method="POST">
                <h2>Sign Up</h2>
                <div class="input-group">
                  <input type="text" id="username" name="username" required>
                  <label for="username">Username</label>
                </div>
                <div class="input-group">
                  <input type="email" id="email" name="email" required>
                  <label for="email">Email</label>
                </div>
                <div class="input-group">
                  <input type="password" required>
                  <label for="password">Password</label>
                </div>
                <div class="remember">
                  <label><input type="checkbox"> I agree to the terms & conditions</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                  <p>Already have an account? <a href="login.html" class="signInBtn-link">Sign In</a></p>
                </div>
              </form>
            </div>
          </div>
        <footer>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="community.html">Community</a></li>
        </ul>
        <div class="footer-icons">
            <a href="mailto:sadeemartcommunity@gmail.com">
                <img src="emailicon.png" alt="email icon" style="height: 45px; width: 45px;" >
            </a>
            <a href="https://github.com/MKS229/Sadeem">
                <img src="github.png" alt="github icon" >
            </a>
        </div>
    </footer>
    </body>


</html>
