<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 30px;
        }

        p {
            font-size: large;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: #343a40;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #666;
            font-weight: bold;
        }

        .Text {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
    </style>
    </head>
    <body>
        <p class="la-dark text-white">Debit or Credit Card</p2>
        <form action="" class="was-validated" method="post">
            <label>Card Number:</label><br>
            <input class="Text" type="text"  name="card-number" placeholder="Enter card number" required><br><br>
            
            <label>Expiration Date:</label><br>
            <input class="Text" type="text" name="expiration-date" placeholder="MM/YY" required><br><br>
            
            <label>CVV:</label><br>
            <input  class="Text" type="text"name="cvv" placeholder="Enter CVV" required><br><br>
            
            <label >Card Name:</label><br>
            <input class="Text" type="text"  name="card-name" placeholder="Enter card name" required><br><br>
            
            <button class="btn btn-success" type="submit" name="Pay Now" value="Pay Now">Pay Now</button>
        </form>
    </body>
</html>